# Capstone-Project

./: .gitignore  CONCURRENCY_APPROACH.md  README.md  pom.xml
src/main/java/com/tana/migration/: CdmMapper.java  CompetitorParser.java
src/main/java/com/tana/migration/exception/: CircularDependencyException.java  ContradictoryDataException.java  DataAnomalyException.java  InvalidJobDataException.java
src/main/java/com/tana/migration/factory/: FileExtensionParserFactory.java  ParserFactory.java
src/main/java/com/tana/migration/mapper/: CdmMapperImpl.java
src/main/java/com/tana/migration/model/: CompetitorJob.java  JobDependency.java  PartInfo.java  PartTransaction.java  RmjJob.java
src/main/java/com/tana/migration/parser/: JsonCompetitorParser.java  XmlCompetitorParser.java
src/main/java/com/tana/migration/service/: ConcurrentFileParserService.java  PartsConsumptionProcessor.java  PartsConsumptionProcessorOptimized.java
src/test/java/com/tana/migration/mapper/: CdmMapperEdgeCaseTest.java  CdmMapperImplTest.java
src/test/java/com/tana/migration/parser/: JsonCompetitorParserTest.java  XmlCompetitorParserTest.java
src/test/java/com/tana/migration/service/: ConcurrentFileParserServiceTest.java  ConcurrentParsingPerformanceTest.java  PerformanceTuningTest.java
src/test/resources/concurrency-challenge/: README.md  diag_report_001.json  diag_report_002.json  diag_report_003.json  diag_report_004.json  diag_report_005.json  diag_report_006.json  diag_report_007.json  diag_report_008.json  diag_report_009.json  diag_report_010.json  diag_report_011.json  diag_report_012.json  diag_report_013.json  diag_report_014.json  diag_report_015.json  diag_report_016.json  diag_report_017.json  diag_report_018.json  diag_report_019.json  diag_report_020.json  diag_report_021.json  diag_report_022.json  diag_report_023.json  diag_report_024.json  diag_report_025.json  diag_report_026.json  diag_report_027.json  diag_report_028.json  diag_report_029.json  diag_report_030.json  diag_report_031.json  diag_report_032.json  diag_report_033.json  diag_report_034.json  diag_report_035.json  diag_report_036.json  diag_report_037.json  diag_report_038.json  diag_report_039.json  (+51 more)
src/test/resources/testdata/: circular_dependency.json  contradictory_xml.xml  duplicate_job_ids.json  empty_dependencies.json  empty_xml.xml  malformed_json.json  missing_dependency.json  missing_dependency_xml.xml  null_values.json
